PORT=5001
MONGO_URI=mongodb+srv://takshshah2908_db_user:120676@walletcluster.ewkqr8n.mongodb.net/?appName=WalletCluster
JWT_SECRET=120676
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjNhY2Y5NDAwLWExNWUtNGM1ZC1iYTViLTYxODAwNWMxYzIyNyIsIm9yZ0lkIjoiNDgxMDM5IiwidXNlcklkIjoiNDk0ODkwIiwidHlwZUlkIjoiNzQwNjE4NzYtMjZjMS00YjlmLWIwODItNmUzYjRhNmY3MjYwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjI5NzUwNDIsImV4cCI6NDkxODczNTA0Mn0.MjrlAtSsCQDX9xMYkf6VkknAY3E7Jb4MXX2NnBb8JjE
ENCRYPT_SECRET=30340a665db08da862b29dc7409b2f73430bcf60cd63dac59ee186750ab1b279 